from tkinter import *
from PIL import Image, ImageTk
from tkinter import ttk

root=Tk()
root.geometry("800x480")
root.title("Sukrit Machine Tools")
root.wm_iconbitmap('D:\Software Development\hello\sukrit_Logo.ico')
root.configure(background="orange")


# logoimg1=Image.open('D:\Software Development\hello\sukrit_Logo.png').resize((150,70), Image.ANTIALIAS)
frame1= Frame(root,highlightbackground="blue", highlightthickness=2,bg="orange")
logoimg=ImageTk.PhotoImage(Image.open('D:\Software Development\hello\sukrit_Logo.png').resize((150,70), Image.ANTIALIAS))
loglabel=Label(frame1,image=logoimg).grid(row=0,column=0)
Label(frame1,text="Servo Electric PressBrake",font="Algerian 17 bold",padx=15,pady=15, bg="orange").grid(row=0,column=1,padx=10)
frame1.pack(fill=X)

frame2=Frame(root,bg="blue",height=10)
# wlabel=Label(frame2,text="",bg="blue",height=10).grid(row=1)
frame2.pack(fill=X)

frame3= Frame(root,highlightbackground="blue", highlightthickness=2,bg="orange")
#x
redimg=ImageTk.PhotoImage(Image.open('D:\Software Development\hello\\redd.png'))
redlabel=Label(frame3,image=redimg,bg="orange").grid(row=0,column=0,padx=10)
Label(frame3,text="X",font="Algerian 42 bold",padx=15,pady=15, bg="orange",fg="red").grid(row=0,column=1,padx=10)
arimg=ImageTk.PhotoImage(Image.open('D:\Software Development\hello\\arrow.png'))
arlabel=Label(frame3,image=redimg,bg="orange").grid(row=0,column=2,padx=10)
ar1img=ImageTk.PhotoImage(Image.open('D:\Software Development\hello\\arrow1.png'))
ar1label=Label(frame3,image=redimg,bg="orange").grid(row=0,column=4,padx=10)

#R
blueimg=ImageTk.PhotoImage(Image.open('D:\Software Development\hello\\bluee.png'))
loglabel=Label(frame3,image=blueimg,bg="orange").grid(row=1,column=0,padx=10)
Label(frame3,text="R",font="Algerian 42 bold",padx=15,pady=15, bg="orange",fg="red").grid(row=1,column=1,padx=10)


#Y
greenimg=ImageTk.PhotoImage(Image.open('D:\Software Development\hello\greenn.png'))
loglabel=Label(frame3,image=greenimg,bg="orange").grid(row=2,column=0,padx=10)
Label(frame3,text="Y",font="Algerian 42 bold",padx=15,pady=15, bg="orange",fg="red").grid(row=2,column=1,padx=10)
frame3.pack(fill=X)


frame4=Frame(root,bg="blue",height=10)
# wlabel=Label(frame2,text="",bg="blue",height=10).grid(row=1)
frame4.pack(fill=X)
root.mainloop()