import numpy


from pyModbusTCP.client import ModbusClient
from pyModbusTCP.utils import encode_ieee, decode_ieee, \
                              long_list_to_word, word_list_to_long


class FloatModbusClient(ModbusClient):
    """A ModbusClient class with float support."""

    def read_float(self, address, number=1):
        """Read float(s) with read holding registers."""
        reg_l = self.read_holding_registers(address, number * 2)
        if reg_l:
            return [decode_ieee(f) for f in word_list_to_long(reg_l)]
        else:
            return None

    def write_float(self, address, floats_list):
        """Write float(s) with write multiple registers."""
        b32_l = [encode_ieee(f) for f in floats_list]
        b16_l = long_list_to_word(b32_l)
        return self.write_multiple_registers(address, b16_l)


if __name__ == '__main__':
    # init modbus client
    c = FloatModbusClient(host='192.168.1.77', port=502, auto_open=True)

    # write 10.0 at @0
    c.write_float(4676, [17.1])

    # read @0 to 9
    float_l = c.read_float(4676, 10)
    float_l1 = c.read_float(4676, 10)
    print(float_l)
    a=float_l1[0]
    print("my value of a",a)
    reg_l = c.read_holding_registers(4676, 2)
    reg_l1 = c.read_holding_registers(4677, 1)
    print(reg_l)
    print("reg_l",reg_l[0],"2nd register",reg_l1[0])

    c.close()





import numpy
tmp=numpy.array([reg_l])
tmp.dtype = numpy.float32
print (tmp)
print()