from tkinter import *
from PIL import Image, ImageTk
from tkinter import ttk
from os import system
from pyModbusTCP.client import ModbusClient
import time

root=Tk()
root.geometry("800x480")
root.title("Sukrit Machine Tools")
root.wm_iconbitmap('D:\Software Development\hello\sukrit_Logo.ico')
root.configure(background="orange")

c = ModbusClient(host='192.168.1.77', port=502, auto_open=True, debug=False)



global xvalue
def xadd():
    global xvalue
    global x1value
    x1value=x1value+1
    if x1value>99:
        x1value=0
        xvalue=xvalue+1
    c.write_single_register(4676, xvalue)
    c.write_single_register(4672, x1value)
    xxvalue.set(str(xvalue)+"."+str(x1value))


def xsub():
    global xvalue
    global x1value
    x1value=x1value-1
    if x1value<0:
        x1value=99
        xvalue=xvalue-1
    c.write_single_register(4676, xvalue)
    c.write_single_register(4672, x1value)
    xxvalue.set(str(xvalue)+"."+str(x1value))


frame1= Frame(root,highlightbackground="blue", highlightthickness=2,bg="orange")
logoimg=ImageTk.PhotoImage(Image.open('D:\Software Development\hello\sukrit_Logo.png').resize((150,70), Image.ANTIALIAS))
loglabel=Label(frame1,image=logoimg).grid(row=0,column=0)
Label(frame1,text="Servo Electric PressBrake",font="Algerian 17 bold",padx=15,pady=15, bg="orange").grid(row=0,column=1,padx=10)
frame1.pack(fill=X)

frame2=Frame(root,bg="blue",height=10)
# wlabel=Label(frame2,text="",bg="blue",height=10).grid(row=1)
frame2.pack(fill=X)

frame3= Frame(root,highlightbackground="blue", highlightthickness=2,bg="orange")

#x
xxvalue= StringVar()
xx1value= StringVar()
global xvalue
global x1value
xlist=c.read_holding_registers(4676, 1)
x1list=c.read_holding_registers(4672, 1)
xvalue=xlist[0]
x1value=x1list[0]
xxvalue.set(str(xvalue)+"."+str(x1value))
redimg=ImageTk.PhotoImage(Image.open('D:\Software Development\hello\\redd.png'))
redlabel=Label(frame3,image=redimg,bg="orange").grid(row=0,column=0,padx=10)
Label(frame3,text="X",font="Algerian 42 bold",padx=15,pady=15, bg="orange",fg="red").grid(row=0,column=1,padx=10)
larimg=ImageTk.PhotoImage(Image.open('D:\Software Development\hello\\arrow1.png').resize((150,70), Image.ANTIALIAS))
#larlabel=Label(frame3,image=larimg,bg="orange").grid(row=0,column=2,padx=10)
larbutton=Button(frame3,image=larimg,bg="orange",borderwidth=0,command=xsub).grid(row=0,column=2,padx=10)
#xvalue= IntVar()
xlabel=Label(frame3,textvariable=xxvalue,font="Arial_Black 17 bold",bg="orange",borderwidth=1, relief="solid").grid(row=0,column=3,ipadx=5,padx=10)
rarimg=ImageTk.PhotoImage(Image.open('D:\Software Development\hello\\arrow.png').resize((150,70), Image.ANTIALIAS))
#rarlabel=Label(frame3,image=rarimg,bg="orange").grid(row=0,column=4,padx=10)
rarbutton=Button(frame3,image=rarimg,bg="orange",borderwidth=0,command=xadd).grid(row=0,column=4,padx=10)
frame3.pack(fill=X)


frame4=Frame(root,bg="blue",height=10)
# wlabel=Label(frame2,text="",bg="blue",height=10).grid(row=1)
frame4.pack(fill=X)

frame5= Frame(root,highlightbackground="blue", highlightthickness=2,bg="orange")
settingimg=ImageTk.PhotoImage(Image.open('D:\Software Development\hello\settings.png').resize((150,80), Image.ANTIALIAS))
#settinglabel=Label(frame5,image=settingimg).grid(row=0,column=0,padx=50)
settingbutton=Button(frame5,image=settingimg,borderwidth=0).grid(row=0,column=0,padx=50)
pdimg=ImageTk.PhotoImage(Image.open('D:\Software Development\hello\punchdata.png').resize((150,80), Image.ANTIALIAS))
#pdlabel=Label(frame5,image=pdimg).grid(row=0,column=1,padx=50,columnspan=2)
pdbutton=Button(frame5,image=pdimg,borderwidth=0).grid(row=0,column=1,padx=50,columnspan=2)
plimg=ImageTk.PhotoImage(Image.open('D:\Software Development\hello\puchlist.png').resize((150,80), Image.ANTIALIAS))
#pllabel=Label(frame5,image=plimg).grid(row=0,column=4,padx=50,columnspan=2)
plButton=Button(frame5,image=plimg,borderwidth=0).grid(row=0,column=4,padx=50,columnspan=2)
frame5.pack(fill=X)

root.mainloop()