from tkinter import *
from PIL import Image, ImageTk
from tkinter import ttk

class pg():
    def pg1():
        from page1 import page1
        p1=page1()
        p1.front()

    def pg2():
        from page2 import page2
        p2=page2()
        p2.front()

    def pg3():
        from page3 import page3
        p3=page3()
        p3.front()

class page2():

    def front(self):
        root = Tk()
        root.geometry("800x480")
        root.title("Sukrit Machine Tools")
        root.wm_iconbitmap('D:\Software Development\hello\sukrit_Logo.ico')
        root.configure(background="orange")

        frame1 = Frame(root, highlightbackground="blue", highlightthickness=2, bg="orange")
        logoimg = ImageTk.PhotoImage(
            Image.open('D:\Software Development\hello\sukrit_Logo.png').resize((150, 70), Image.Resampling.LANCZOS))
        loglabel = Label(frame1, image=logoimg).grid(row=0, column=0,ipadx=10)
        Label(frame1, text="Punch Data", font="Algerian 27 bold", padx=15, pady=15, bg="orange").grid(row=0, column=1,
                                                                                                      padx=10,ipadx=10)
        frame1.grid(ipadx=100)

        frame2 = Frame(root, bg="blue", height=10)
        # wlabel=Label(frame2,text="",bg="blue",height=10).grid(row=1)
        frame2.grid(ipadx=400)

        frame3 = Frame(root, highlightbackground="blue", highlightthickness=2, bg="orange")
        pnlable = Label(frame3, text="Punch Name", font="Stencil 25 bold", padx=15, pady=15, bg="orange",
                        fg="green").grid(row=0, column=0)
        pnvalue = StringVar()
        pnentry = Entry(frame3, textvariable=pnvalue, font="Arial_Black 25 bold").grid(row=0, column=1)
        phlable = Label(frame3, text="Punch Height", font="Stencil 25 bold", padx=15, pady=15, bg="orange",
                        fg="green").grid(row=1, column=0)
        phvalue = StringVar()
        phentry = Entry(frame3, textvariable=phvalue, font="Arial_Black 25 bold").grid(row=1, column=1)
        palable = Label(frame3, text="Punch Angle", font="Stencil 25 bold", padx=15, pady=15, bg="orange",
                        fg="green").grid(row=2, column=0)
        pavalue = StringVar()
        paentry = Entry(frame3, textvariable=pavalue, font="Arial_Black 25 bold").grid(row=2, column=1)
        prlable = Label(frame3, text="Punch Radius", font="Stencil 25 bold", padx=15, pady=15, bg="orange",
                        fg="green").grid(row=3, column=0)
        prvalue = StringVar()
        prentry = Entry(frame3, textvariable=prvalue, font="Arial_Black 25 bold").grid(row=3, column=1)
        frame3.grid(ipadx=73.5)

        frame5 = Frame(root, bg="blue", height=10)
        # wlabel=Label(frame2,text="",bg="blue",height=10).grid(row=1)
        frame5.grid(ipadx=400)

        frame6 = Frame(root, highlightbackground="blue", highlightthickness=2, bg="orange")
        settingimg = ImageTk.PhotoImage(
            Image.open('D:\Software Development\hello\home.png').resize((150, 80), Image.Resampling.LANCZOS))
        # settinglabel=Label(frame6,image=settingimg).grid(row=0,column=0,padx=50)
        settingbutton = Button(frame6, image=settingimg, borderwidth=0).grid(row=0, column=0, padx=50)
        pdimg = ImageTk.PhotoImage(
            Image.open('D:\Software Development\hello\puchlist.png').resize((150, 80), Image.Resampling.LANCZOS))
        # pdlabel=Label(frame6,image=pdimg).grid(row=0,column=1,padx=50,columnspan=2)
        pdbutton = Button(frame6, image=pdimg, borderwidth=0).grid(row=0, column=1, padx=50, columnspan=2)
        plimg = ImageTk.PhotoImage(
            Image.open('D:\Software Development\hello\settings.png').resize((150, 80), Image.Resampling.LANCZOS))
        # pllabel=Label(frame6,image=plimg).grid(row=0,column=4,padx=50,columnspan=2)
        plButton = Button(frame6, image=plimg, borderwidth=0).grid(row=0, column=4, padx=50, columnspan=2)
        frame6.grid(ipadx=20)

        root.mainloop()

p2=page2()
p2.front()