#---------------------------import----------------------------------------------------------
from tkinter import *
from PIL import Image, ImageTk
from tkinter import ttk
from pyModbusTCP.client import ModbusClient
from pyModbusTCP.client import ModbusClient
from pyModbusTCP.utils import encode_ieee, decode_ieee, \
                              long_list_to_word, word_list_to_long
import mysql.connector
#-----------------------float class-----------------------------------------------------------------
class FloatModbusClient(ModbusClient):
    """A ModbusClient class with float support."""

    def read_float(self, address, number=1):
        """Read float(s) with read holding registers."""
        reg_l = self.read_holding_registers(address, number * 2)
        if reg_l:
            return [decode_ieee(f) for f in word_list_to_long(reg_l)]
        else:
            return None

    def read_floatrev(self, address, number=1):
        """Read float(s) with read holding registers."""
        reg_l = self.read_holding_registers(address, number * 2)
        if reg_l:
            reg_l.reverse()
            return [decode_ieee(f) for f in word_list_to_long(reg_l)]
        else:
            return None

    def write_float(self, address, floats_list):
        """Write float(s) with write multiple registers."""
        b32_l = [encode_ieee(f) for f in floats_list]
        b16_l = long_list_to_word(b32_l)
        return self.write_multiple_registers(address, b16_l)

    def write_floatrev(self, address, floats_list):
        """Write float(s) with write multiple registers."""
        b32_l = [encode_ieee(f) for f in floats_list]
        b16_l = long_list_to_word(b32_l)
        b16_l.reverse()
        return self.write_multiple_registers(address, b16_l)
#-------------------------initial code------------------------------------------------------------
root=Tk()
root.geometry("800x480")
root.title("Sukrit Machine Tools")
root.wm_iconbitmap('.\imgs\sukrit_Logo.ico')
root.configure(background="orange")

c = ModbusClient(host='192.168.1.77', port=502, auto_open=True, debug=False)
k = FloatModbusClient(host='192.168.1.77', port=502, auto_open=True)

mydb = mysql.connector.connect(
            host="localhost",
            user="root",
            password="sukrit",
            database="test786"
        )
mycursor = mydb.cursor()
#---------------------writing operations ---------------------------------------------------------
global xvalue
def xadd():
    global x1value
    x1value=x1value+0.0100
    x1value = round(x1value, 3)
    #c.write_single_register(4676, xvalue)
    k.write_floatrev(4676, [x1value])
    xxvalue.set(x1value)
    #xyz.set(xxvalue.get())

def radd():
    global r1value
    r1value=r1value+0.0100
    r1value = round(r1value, 3)
    #c.write_single_register(4676, xvalue)
    k.write_floatrev(4688, [r1value])
    rrvalue.set(r1value)
    #xyz.set(xxvalue.get())


def yadd():
    global y1value
    y1value=y1value+0.0100
    y1value = round(y1value, 3)
    #c.write_single_register(4676, xvalue)
    k.write_floatrev(4684, [y1value])
    yyvalue.set(y1value)
    #xyz.set(xxvalue.get())

def xsub():
    global x1value
    x1value=x1value-0.0100
    x1value = round(x1value, 3)
    #c.write_single_register(4676, xvalue)
    k.write_floatrev(4676, [x1value])
    xxvalue.set(x1value)
    #xyz.set(xxvalue.get())

def rsub():
    global r1value
    r1value=r1value-0.0100
    r1value = round(r1value, 3)
    #c.write_single_register(4676, xvalue)
    k.write_floatrev(4688, [r1value])
    rrvalue.set(r1value)
    #xyz.set(xxvalue.get())

def ysub():
    global y1value
    y1value=y1value-0.0100
    y1value = round(y1value, 3)
    #c.write_single_register(4676, xvalue)
    k.write_floatrev(4684, [y1value])
    yyvalue.set(y1value)
    #xyz.set(xxvalue.get())
#-----------------------------------page 1-----------------------------------------------------------------------
class ff1():
    def f1():
        global xvalue

        def xadd():
            global x1value
            x1value = x1value + 0.0100
            x1value = round(x1value, 3)
            # c.write_single_register(4676, xvalue)
            k.write_floatrev(4676, [x1value])
            xxvalue.set(x1value)
            # xyz.set(xxvalue.get())

        def radd():
            global r1value
            r1value = r1value + 0.0100
            r1value = round(r1value, 3)
            # c.write_single_register(4676, xvalue)
            k.write_floatrev(4688, [r1value])
            rrvalue.set(r1value)
            # xyz.set(xxvalue.get())

        def yadd():
            global y1value
            y1value = y1value + 0.0100
            y1value = round(y1value, 3)
            # c.write_single_register(4676, xvalue)
            k.write_floatrev(4684, [y1value])
            yyvalue.set(y1value)
            # xyz.set(xxvalue.get())

        def xsub():
            global x1value
            x1value = x1value - 0.0100
            x1value = round(x1value, 3)
            # c.write_single_register(4676, xvalue)
            k.write_floatrev(4676, [x1value])
            xxvalue.set(x1value)
            # xyz.set(xxvalue.get())

        def rsub():
            global r1value
            r1value = r1value - 0.0100
            r1value = round(r1value, 3)
            # c.write_single_register(4676, xvalue)
            k.write_floatrev(4688, [r1value])
            rrvalue.set(r1value)
            # xyz.set(xxvalue.get())

        def ysub():
            global y1value
            y1value = y1value - 0.0100
            y1value = round(y1value, 3)
            # c.write_single_register(4676, xvalue)
            k.write_floatrev(4684, [y1value])
            yyvalue.set(y1value)
            # xyz.set(xxvalue.get())
        global frame3
        global redimg
        global frame3
        global frame3
        frame3.destroy()
        frame3 = Frame(root, highlightbackground="blue", highlightthickness=2, bg="orange")

        # x
        xxvalue = StringVar()
        global xvalue
        global x1value
        # xlist=c.read_holding_registers(4676, 1)
        x1list = k.read_floatrev(4676, 1)
        # xvalue=xlist[0]
        x1value = round(x1list[0], 3)
        xxvalue.set(str(x1value))
        redimg = ImageTk.PhotoImage(Image.open('.\imgs\\redd.png'))
        redlabel = Label(frame3, image=redimg, bg="orange")
        redlabel.image = redimg
        redlabel.grid(row=0, column=0, padx=10)
        Label(frame3, text="X", font="Algerian 42 bold", padx=15, pady=15, bg="orange", fg="red").grid(row=0, column=1,
                                                                                                       padx=10)
        larimg = ImageTk.PhotoImage(
            Image.open('.\imgs\\arrow1.png').resize((150, 70), Image.Resampling.LANCZOS))
        # larlabel=Label(frame3,image=larimg,bg="orange").grid(row=0,column=2,padx=10)
        larbutton = Button(frame3, image=larimg, bg="orange", borderwidth=0, command=xsub)
        larbutton.image = larimg
        larbutton.grid(row=0, column=2, padx=10)
        # xvalue= IntVar()
        xlabel = Label(frame3, textvariable=xxvalue, font="Arial_Black 17 bold", bg="orange", borderwidth=1,
                       relief="solid").grid(row=0, column=3, ipadx=5, padx=10)
        rarimg = ImageTk.PhotoImage(
            Image.open('.\imgs\\arrow.png').resize((150, 70), Image.Resampling.LANCZOS))
        # rarlabel=Label(frame3,image=rarimg,bg="orange").grid(row=0,column=4,padx=10)
        rarbutton = Button(frame3, image=rarimg, bg="orange", borderwidth=0, command=xadd)
        rarbutton.image = rarimg
        rarbutton.grid(row=0, column=4, padx=10)

        # R
        rrvalue = StringVar()
        global rvalue
        global r1value
        # xlist=c.read_holding_registers(4676, 1)
        r1list = k.read_floatrev(4688, 1)
        # xvalue=xlist[0]
        r1value = round(r1list[0], 3)
        rrvalue.set(str(r1value))
        blueimg = ImageTk.PhotoImage(Image.open('.\imgs\\bluee.png'))
        loglabel = Label(frame3, image=blueimg, bg="orange")
        loglabel.image = blueimg
        loglabel.grid(row=1, column=0, padx=10)
        Label(frame3, text="R", font="Algerian 42 bold", padx=15, pady=15, bg="orange", fg="red").grid(row=1, column=1,
                                                                                                       padx=10)
        # lar1label=Label(frame3,image=larimg,bg="orange").grid(row=1,column=2,padx=10)
        lar1button = Button(frame3, image=larimg, bg="orange", borderwidth=0, command=rsub)
        lar1button.image = larimg
        lar1button.grid(row=1, column=2, padx=10)
        rlabel = Label(frame3, textvariable=rrvalue, font="Arial_Black 17 bold", bg="orange", borderwidth=1,
                       relief="solid").grid(row=1, column=3, ipadx=5, padx=10)
        # rar1label=Label(frame3,image=rarimg,bg="orange").grid(row=1,column=4,padx=10)
        rar1button = Button(frame3, image=rarimg, bg="orange", borderwidth=0, command=radd)
        rar1button.image = rarimg
        rar1button.grid(row=1, column=4, padx=10)

        # Y
        yyvalue = StringVar()
        global yvalue
        global y1value
        # xlist=c.read_holding_registers(4676, 1)
        y1list = k.read_floatrev(4684, 1)
        # xvalue=xlist[0]
        y1value = round(y1list[0], 3)
        yyvalue.set(str(y1value))
        greenimg = ImageTk.PhotoImage(Image.open('.\imgs\greenn.png'))
        loglabel = Label(frame3, image=greenimg, bg="orange")
        loglabel.image = greenimg
        loglabel.grid(row=2, column=0, padx=10)
        Label(frame3, text="Y", font="Algerian 42 bold", padx=15, pady=15, bg="orange", fg="red").grid(row=2, column=1,
                                                                                                       padx=10)
        # lar2label=Label(frame3,image=larimg,bg="orange").grid(row=2,column=2,padx=10)
        lar2button = Button(frame3, image=larimg, bg="orange", borderwidth=0, command=ysub)
        lar2button.image = larimg
        lar2button.grid(row=2, column=2, padx=10)
        ylabel = Label(frame3, textvariable=yyvalue, font="Arial_Black 17 bold", bg="orange", borderwidth=1,
                       relief="solid").grid(row=2, column=3, ipadx=5, padx=10)
        rar2label = Label(frame3, image=rarimg, bg="orange").grid(row=2, column=4, padx=10)
        rar2button = Button(frame3, image=rarimg, bg="orange", borderwidth=0, command=yadd)
        rar2button.image = rarimg
        rar2button.grid(row=2, column=4, padx=10)
        frame3.grid(row=2, ipadx=56.3)

#-----------------------------------page 2-------------------------------------------------------------------------

def f2():
    global frame3
    frame3.destroy()

    def enterp2(event):
        update()

    def update():
        global pnch
        pn = pnvalue.get()
        ph = phvalue.get()
        pa = pavalue.get()
        pr = prvalue.get()
        try:
            sql = """UPDATE punchlist SET PunchName= %s, PunchHeight = %s, PunchAngle= %s, PunchRadius= %s WHERE Num = %s;"""
            result = [pn, ph, pa, pr, pnch]
            mycursor.execute(sql, result)
            mydb.commit()

        except Exception as e:
            print(e)

        pass

    def plus():
        global pnch
        pnch = punch.get()
        pnch = int(pnch)
        if pnch < 10:
            pnch = pnch + 1
            try:
                sql = """SELECT * FROM punchlist WHERE num= %s"""
                val = [pnch]
                mycursor.execute(sql, val)
                myresult = mycursor.fetchall()
                yy = myresult[0]
                pn = yy[1]
                pnvalue.set(pn)
                ph = yy[2]
                phvalue.set(ph)
                pa = yy[3]
                pavalue.set(pa)
                pr = yy[4]
                prvalue.set(pr)

            except Exception as e:
                print(e)
            pnch = str(pnch)
            punch.set(pnch)

        pass

    def minus():
        global pnch
        pnch = punch.get()
        pnch = int(pnch)
        if pnch > 1:
            pnch = pnch - 1
            try:
                sql = """SELECT * FROM punchlist WHERE num= %s"""
                val = [pnch]
                mycursor.execute(sql, val)
                myresult = mycursor.fetchall()
                yy = myresult[0]
                pn = yy[1]
                pnvalue.set(pn)
                ph = yy[2]
                phvalue.set(ph)
                pa = yy[3]
                pavalue.set(pa)
                pr = yy[4]
                prvalue.set(pr)

            except Exception as e:
                print(e)
            pnch = str(pnch)
            punch.set(pnch)

        pass

    frame3 = Frame(root, highlightbackground="blue", highlightthickness=2, bg="orange")

    root.bind('<Return>', enterp2)

    Label(frame3, text="Punch Name", font="Stencil 25 bold", padx=15, pady=15, bg="orange",
          fg="green").grid(row=0, column=0)
    pnvalue = StringVar()
    Entry(frame3, width=10, textvariable=pnvalue, font="Arial_Black 25 bold", ).grid(row=0, column=1)
    Label(frame3, text="Punch Height", font="Stencil 25 bold", padx=15, pady=15, bg="orange",
          fg="green").grid(row=1, column=0)
    phvalue = StringVar()
    Entry(frame3, width=10, textvariable=phvalue, font="Arial_Black 25 bold").grid(row=1, column=1)
    Label(frame3, text="Punch Angle", font="Stencil 25 bold", padx=15, pady=15, bg="orange",
          fg="green").grid(row=2, column=0)
    pavalue = StringVar()
    Entry(frame3, width=10, textvariable=pavalue, font="Arial_Black 25 bold").grid(row=2, column=1)
    Label(frame3, text="Punch Radius", font="Stencil 25 bold", padx=15, pady=15, bg="orange",
          fg="green").grid(row=3, column=0)
    prvalue = StringVar()
    Entry(frame3, width=10, textvariable=prvalue, font="Arial_Black 25 bold").grid(row=3, column=1)
    Button(frame3, text="+", command=plus, padx=30).grid(row=0, column=3)
    Label(frame3, text=" ", fg="orange", bg="orange").grid(row=0, column=2)
    punch = StringVar()
    pnch = 1
    punch.set(pnch)
    sql = """SELECT * FROM punchlist WHERE num= %s"""
    val = [pnch]
    mycursor.execute(sql, val)
    myresult = mycursor.fetchall()
    yy = myresult[0]
    pn = yy[1]
    pnvalue.set(pn)
    ph = yy[2]
    phvalue.set(ph)
    pa = yy[3]
    pavalue.set(pa)
    pr = yy[4]
    prvalue.set(pr)
    Label(frame3, textvariable=punch, font="Stencil 25 bold", fg="Black", bg="orange").grid(row=1, column=3)
    Button(frame3, command=minus, text="-", padx=30).grid(row=2, column=3)
    Button(frame3, command=update, text="Update", padx=30).grid(row=3, column=3)
    frame3.grid(row=2,ipadx=73.5)
#-----------------------------------page 3-----------------------------------------------------------------------
def f3():
    global frame3
    frame3.destroy()
    def db():
        mydb = mysql.connector.connect(
            host="localhost",
            user="root",
            password="sukrit",
            database="test786"
        )

        mycursor = mydb.cursor()
        mycursor.execute("SELECT * FROM punchlist")
        myresult = mycursor.fetchall()
        return mydb, mycursor, myresult

    def enter(event):
        updatedb()

    def updatedb():
        try:
            mydb, mycursor, myresult = db()
            name1 = n1.get()
            hs1 = h1.get()
            as1 = a1.get()
            rs1 = r1.get()
            result1 = (name1, round(float(hs1), 3), round(float(as1), 3), round(float(rs1), 3), 1)
            name6 = n6.get()
            hs6 = h6.get()
            as6 = a6.get()
            rs6 = r6.get()
            result6 = (name6, round(float(hs6), 3), round(float(as6), 3), round(float(rs6), 3), 6)

            name2 = n2.get()
            hs2 = h2.get()
            as2 = a2.get()
            rs2 = r2.get()
            result2 = (name2, round(float(hs2), 3), round(float(as2), 3), round(float(rs2), 3), 2)
            name7 = n7.get()
            hs7 = h7.get()
            as7 = a7.get()
            rs7 = r7.get()
            result7 = (name7, round(float(hs7), 3), round(float(as7), 3), round(float(rs7), 3), 7)

            name3 = n3.get()
            hs3 = h3.get()
            as3 = a3.get()
            rs3 = r3.get()
            result3 = (name3, round(float(hs3), 3), round(float(as3), 3), round(float(rs3), 3), 3)
            name8 = n8.get()
            hs8 = h8.get()
            as8 = a8.get()
            rs8 = r8.get()
            result8 = (name8, round(float(hs8), 3), round(float(as8), 3), round(float(rs8), 3), 8)

            name4 = n4.get()
            hs4 = h4.get()
            as4 = a4.get()
            rs4 = r4.get()
            result4 = (name4, round(float(hs4), 3), round(float(as4), 3), round(float(rs4), 3), 4)
            name9 = n9.get()
            hs9 = h9.get()
            as9 = a9.get()
            rs9 = r9.get()
            result9 = (name9, round(float(hs9), 3), round(float(as9), 3), round(float(rs9), 3), 9)

            name5 = n5.get()
            hs5 = h5.get()
            as5 = a5.get()
            rs5 = r5.get()
            result5 = (name5, round(float(hs5), 3), round(float(as5), 3), round(float(rs5), 3), 5)
            name10 = n10.get()
            hs10 = h10.get()
            as10 = a10.get()
            rs10 = r10.get()
            result10 = (name10, round(float(hs10), 3), round(float(as10), 3), round(float(rs10), 3), 10)

            sql = """UPDATE punchlist SET PunchName= %s, PunchHeight = %s, PunchAngle= %s, PunchRadius= %s WHERE Num = %s;"""
            result = [result1, result2, result3, result4, result5, result6, result7, result8, result9, result10]
            mycursor.executemany(sql, result)
            mydb.commit()

        except Exception as e:
            print(e)
        pass

    frame3 = Frame(root, highlightbackground="blue", highlightthickness=2, bg="#b3ffe0")
    root.bind('<Return>', enter)
    Label(frame3, text="No.", font="Stencil 15 bold", padx=5, pady=10, bg="#ccffff", fg="#e68a00").grid(row=0,
                                                                                                        column=0)
    Label(frame3, text="Name", font="Stencil 15 bold", padx=5, pady=10, bg="#ccffff", fg="#e68a00").grid(row=0,
                                                                                                         column=1)
    Label(frame3, text="Height", font="Stencil 15 bold", padx=5, pady=10, bg="#ccffff", fg="#e68a00").grid(row=0,
                                                                                                           column=2)
    Label(frame3, text="Angel", font="Stencil 15 bold", padx=5, pady=10, bg="#ccffff", fg="#e68a00").grid(row=0,
                                                                                                          column=3)
    Label(frame3, text="Radius", font="Stencil 15 bold", padx=5, pady=10, bg="#ccffff", fg="#e68a00").grid(row=0,
                                                                                                           column=4)
    Label(frame3, text="No.", font="Stencil 15 bold", padx=5, pady=10, bg="#ccffff", fg="#e68a00").grid(row=0,
                                                                                                        column=5)
    Label(frame3, text="Name", font="Stencil 15 bold", padx=5, pady=10, bg="#ccffff", fg="#e68a00").grid(row=0,
                                                                                                         column=6)
    Label(frame3, text="Height", font="Stencil 15 bold", padx=5, pady=10, bg="#ccffff", fg="#e68a00").grid(row=0,
                                                                                                           column=7)
    Label(frame3, text="Angel", font="Stencil 15 bold", padx=5, pady=10, bg="#ccffff", fg="#e68a00").grid(row=0,
                                                                                                          column=8)
    Label(frame3, text="Radius", font="Stencil 15 bold", padx=5, pady=10, bg="#ccffff", fg="#e68a00").grid(row=0,
                                                                                                           column=9)

    # Label(frame2,text="",bg="blue",height=10).grid(row=1)

    # 1,6
    Label(frame3, text="1", font="Stencil 12 bold", padx=5, pady=10, bg="#b3ffe0", fg="#e68a00").grid(row=1,
                                                                                                      column=0)
    try:
        mydb, mycursor, myresult = db()
        rs1 = myresult[0]
    except:
        mycursor = mydb.cursor()
        sql = """INSERT INTO punchlist(Num,PunchName,PunchHeight,PunchAngle,PunchRadius) VALUES (%s,%s,%s,%s,%s)"""
        i = 1
        val = []
        while i < 11:
            val.append((i, "abc", 0, 0, 0))
            i += 1

        mycursor.executemany(sql, val)
        mydb.commit()
        print(mycursor.rowcount, "record inserted.")
        mycursor.execute("SELECT * FROM punchlist")
        myresult = mycursor.fetchall()

    rs1 = myresult[0]
    n1 = StringVar()
    n1.set(rs1[1])
    h1 = StringVar()
    h1.set(rs1[2])
    a1 = StringVar()
    a1.set(rs1[3])
    r1 = StringVar()
    r1.set(rs1[4])
    Entry(frame3, textvariable=n1, font="Calibri 11", width=11).grid(row=1, column=1)
    Entry(frame3, textvariable=h1, font="Calibri 11", width=9).grid(row=1, column=2)
    Entry(frame3, textvariable=a1, font="Calibri 11", width=9).grid(row=1, column=3)
    Entry(frame3, textvariable=r1, font="Calibri 11", width=9).grid(row=1, column=4)
    Label(frame3, text="6", font="Stencil 12 bold", padx=5, pady=10, bg="#b3ffe0", fg="#e68a00").grid(row=1,
                                                                                                      column=5)
    rs6 = myresult[5]
    n6 = StringVar()
    n6.set(rs6[1])
    h6 = StringVar()
    h6.set(rs6[2])
    a6 = StringVar()
    a6.set(rs6[3])
    r6 = StringVar()
    r6.set(rs6[4])
    Entry(frame3, textvariable=n6, font="Calibri 11", width=11).grid(row=1, column=6)
    Entry(frame3, textvariable=h6, font="Calibri 11", width=9).grid(row=1, column=7)
    Entry(frame3, textvariable=a6, font="Calibri 11", width=9).grid(row=1, column=8)
    Entry(frame3, textvariable=r6, font="Calibri 11", width=9).grid(row=1, column=9)
    # 2,7
    Label(frame3, text="2", font="Stencil 12 bold", padx=5, pady=10, bg="#b3ffe0", fg="#e68a00").grid(row=2,
                                                                                                      column=0)
    rs2 = myresult[1]
    n2 = StringVar()
    n2.set(rs2[1])
    h2 = StringVar()
    h2.set(rs2[2])
    a2 = StringVar()
    a2.set(rs2[3])
    r2 = StringVar()
    r2.set(rs2[4])
    Entry(frame3, textvar=n2, font="Calibri 11", width=11).grid(row=2, column=1)
    Entry(frame3, textvariable=h2, font="Calibri 11", width=9).grid(row=2, column=2)
    Entry(frame3, textvariable=a2, font="Calibri 11", width=9).grid(row=2, column=3)
    Entry(frame3, textvariable=r2, font="Calibri 11", width=9).grid(row=2, column=4)
    Label(frame3, text="7", font="Stencil 12 bold", padx=5, pady=10, bg="#b3ffe0", fg="#e68a00").grid(row=2,
                                                                                                      column=5)
    rs7 = myresult[6]
    n7 = StringVar()
    n7.set(rs7[1])
    h7 = StringVar()
    h7.set(rs7[2])
    a7 = StringVar()
    a7.set(rs7[3])
    r7 = StringVar()
    r7.set(rs7[4])
    Entry(frame3, textvariable=n7, font="Calibri 11", width=11).grid(row=2, column=6)
    Entry(frame3, textvariable=h7, font="Calibri 11", width=9).grid(row=2, column=7)
    Entry(frame3, textvariable=a7, font="Calibri 11", width=9).grid(row=2, column=8)
    Entry(frame3, textvariable=r7, font="Calibri 11", width=9).grid(row=2, column=9)
    # 3,8
    Label(frame3, text="3", font="Stencil 12 bold", padx=5, pady=10, bg="#b3ffe0", fg="#e68a00").grid(row=3,
                                                                                                      column=0)
    rs3 = myresult[2]
    n3 = StringVar()
    n3.set(rs3[1])
    h3 = StringVar()
    h3.set(rs3[2])
    a3 = StringVar()
    a3.set(rs3[3])
    r3 = StringVar()
    r3.set(rs3[4])
    Entry(frame3, textvariable=n3, font="Calibri 11", width=11).grid(row=3, column=1)
    Entry(frame3, textvariable=h3, font="Calibri 11", width=9).grid(row=3, column=2)
    Entry(frame3, textvariable=a3, font="Calibri 11", width=9).grid(row=3, column=3)
    Entry(frame3, textvariable=r3, font="Calibri 11", width=9).grid(row=3, column=4)
    Label(frame3, text="8", font="Stencil 12 bold", padx=5, pady=10, bg="#b3ffe0", fg="#e68a00").grid(row=3,
                                                                                                      column=5)
    rs8 = myresult[7]
    n8 = StringVar()
    n8.set(rs8[1])
    h8 = StringVar()
    h8.set(rs8[2])
    a8 = StringVar()
    a8.set(rs8[3])
    r8 = StringVar()
    r8.set(rs8[4])
    Entry(frame3, textvariable=n8, font="Calibri 11", width=11).grid(row=3, column=6)
    Entry(frame3, textvariable=h8, font="Calibri 11", width=9).grid(row=3, column=7)
    Entry(frame3, textvariable=a8, font="Calibri 11", width=9).grid(row=3, column=8)
    Entry(frame3, textvariable=r8, font="Calibri 11", width=9).grid(row=3, column=9)
    # 4,9
    Label(frame3, text="4", font="Stencil 12 bold", padx=5, pady=10, bg="#b3ffe0", fg="#e68a00").grid(row=4,
                                                                                                      column=0)
    rs4 = myresult[3]
    n4 = StringVar()
    n4.set(rs4[1])
    h4 = StringVar()
    h4.set(rs4[2])
    a4 = StringVar()
    a4.set(rs4[3])
    r4 = StringVar()
    r4.set(rs4[4])
    Entry(frame3, textvariable=n4, font="Calibri 11", width=11).grid(row=4, column=1)
    Entry(frame3, textvariable=h4, font="Calibri 11", width=9).grid(row=4, column=2)
    Entry(frame3, textvariable=a4, font="Calibri 11", width=9).grid(row=4, column=3)
    Entry(frame3, textvariable=r4, font="Calibri 11", width=9).grid(row=4, column=4)
    Label(frame3, text="9", font="Stencil 12 bold", padx=5, pady=10, bg="#b3ffe0", fg="#e68a00").grid(row=4,
                                                                                                      column=5)
    rs9 = myresult[8]
    n9 = StringVar()
    n9.set(rs9[1])
    h9 = StringVar()
    h9.set(rs9[2])
    a9 = StringVar()
    a9.set(rs9[3])
    r9 = StringVar()
    r9.set(rs9[4])
    Entry(frame3, textvariable=n9, font="Calibri 11", width=11).grid(row=4, column=6)
    Entry(frame3, textvariable=h9, font="Calibri 11", width=9).grid(row=4, column=7)
    Entry(frame3, textvariable=a9, font="Calibri 11", width=9).grid(row=4, column=8)
    Entry(frame3, textvariable=r9, font="Calibri 11", width=9).grid(row=4, column=9)
    # 5,10
    Label(frame3, text="5", font="Stencil 12 bold", padx=5, pady=10, bg="#b3ffe0", fg="#e68a00").grid(row=5,
                                                                                                      column=0)
    rs5 = myresult[4]
    n5 = StringVar()
    n5.set(rs5[1])
    h5 = StringVar()
    h5.set(rs5[2])
    a5 = StringVar()
    a5.set(rs5[3])
    r5 = StringVar()
    r5.set(rs5[4])
    Entry(frame3, textvariable=n5, font="Calibri 11", width=11).grid(row=5, column=1)
    Entry(frame3, textvariable=h5, font="Calibri 11", width=9).grid(row=5, column=2)
    Entry(frame3, textvariable=a5, font="Calibri 11", width=9).grid(row=5, column=3)
    Entry(frame3, textvariable=r5, font="Calibri 11", width=9).grid(row=5, column=4)
    Label(frame3, text="10", font="Stencil 12 bold", padx=5, pady=10, bg="#b3ffe0", fg="#e68a00").grid(row=5,
                                                                                                       column=5)
    rs10 = myresult[9]
    n10 = StringVar()
    n10.set(rs10[1])
    h10 = StringVar()
    h10.set(rs10[2])
    a10 = StringVar()
    a10.set(rs10[3])
    r10 = StringVar()
    r10.set(rs10[4])
    Entry(frame3, textvariable=n10, font="Calibri 11", width=11).grid(row=5, column=6)
    Entry(frame3, textvariable=h10, font="Calibri 11", width=9).grid(row=5, column=7)
    Entry(frame3, textvariable=a10, font="Calibri 11", width=9).grid(row=5, column=8)
    Entry(frame3, textvariable=r10, font="Calibri 11", width=9).grid(row=5, column=9)
    Button(frame3, text="Update", command=updatedb).grid(row=6, column=5)
    frame3.grid(row=2,ipadx=2.5)

#---------------------Gui------------------------------------------------------------------------------------------------
frame1= Frame(root,highlightbackground="blue", highlightthickness=2,bg="orange")
logoimg=ImageTk.PhotoImage(Image.open('.\imgs\sukrit_Logo.png').resize((150,70), Image.Resampling.LANCZOS))
loglabel=Label(frame1,image=logoimg).grid(row=0,column=0)
Label(frame1,text="Servo Electric PressBrake",font="Algerian 17 bold",padx=15,pady=15, bg="orange").grid(row=0,column=1,padx=10)
frame1.grid(row=0,ipadx=50)

frame2=Frame(root,bg="blue",height=10)
# wlabel=Label(frame2,text="",bg="blue",height=10).grid(row=1)
frame2.grid(row=1,ipadx=400)

frame3= Frame(root,highlightbackground="blue", highlightthickness=2,bg="orange")

#x
xxvalue= StringVar()
global xvalue
global x1value
#xlist=c.read_holding_registers(4676, 1)
x1list=k.read_floatrev(4676, 1)
#xvalue=xlist[0]
x1value=round(x1list[0], 3)
xxvalue.set(str(x1value))
redimg=ImageTk.PhotoImage(Image.open('.\imgs\\redd.png'))
redlabel=Label(frame3,image=redimg,bg="orange")
redlabel.image=redimg
redlabel.grid(row=0,column=0,padx=10)
Label(frame3,text="X",font="Algerian 42 bold",padx=15,pady=15, bg="orange",fg="red").grid(row=0,column=1,padx=10)
larimg=ImageTk.PhotoImage(Image.open('.\imgs\\arrow1.png').resize((150,70), Image.Resampling.LANCZOS))
#larlabel=Label(frame3,image=larimg,bg="orange").grid(row=0,column=2,padx=10)
larbutton=Button(frame3,image=larimg,bg="orange",borderwidth=0,command=xsub)
larbutton.image=larimg
larbutton.grid(row=0,column=2,padx=10)
#xvalue= IntVar()
xlabel=Label(frame3,textvariable=xxvalue,font="Arial_Black 17 bold",bg="orange",borderwidth=1, relief="solid").grid(row=0,column=3,ipadx=5,padx=10)
rarimg=ImageTk.PhotoImage(Image.open('.\imgs\\arrow.png').resize((150,70), Image.Resampling.LANCZOS))
#rarlabel=Label(frame3,image=rarimg,bg="orange").grid(row=0,column=4,padx=10)
rarbutton=Button(frame3,image=rarimg,bg="orange",borderwidth=0,command=xadd).grid(row=0,column=4,padx=10)

#R
rrvalue= StringVar()
global rvalue
global r1value
#xlist=c.read_holding_registers(4676, 1)
r1list=k.read_floatrev(4688, 1)
#xvalue=xlist[0]
r1value=round(r1list[0], 3)
rrvalue.set(str(r1value))
blueimg=ImageTk.PhotoImage(Image.open('.\imgs\\bluee.png'))
loglabel=Label(frame3,image=blueimg,bg="orange").grid(row=1,column=0,padx=10)
Label(frame3,text="R",font="Algerian 42 bold",padx=15,pady=15, bg="orange",fg="red").grid(row=1,column=1,padx=10)
#lar1label=Label(frame3,image=larimg,bg="orange").grid(row=1,column=2,padx=10)
lar1button=Button(frame3,image=larimg,bg="orange",borderwidth=0,command=rsub).grid(row=1,column=2,padx=10)
rlabel=Label(frame3,textvariable=rrvalue,font="Arial_Black 17 bold",bg="orange",borderwidth=1, relief="solid").grid(row=1,column=3,ipadx=5,padx=10)
#rar1label=Label(frame3,image=rarimg,bg="orange").grid(row=1,column=4,padx=10)
rar1button=Button(frame3,image=rarimg,bg="orange",borderwidth=0,command=radd).grid(row=1,column=4,padx=10)

#Y
yyvalue= StringVar()
global yvalue
global y1value
#xlist=c.read_holding_registers(4676, 1)
y1list=k.read_floatrev(4684, 1)
#xvalue=xlist[0]
y1value=round(y1list[0], 3)
yyvalue.set(str(y1value))
greenimg=ImageTk.PhotoImage(Image.open('.\imgs\greenn.png'))
loglabel=Label(frame3,image=greenimg,bg="orange").grid(row=2,column=0,padx=10)
Label(frame3,text="Y",font="Algerian 42 bold",padx=15,pady=15, bg="orange",fg="red").grid(row=2,column=1,padx=10)
#lar2label=Label(frame3,image=larimg,bg="orange").grid(row=2,column=2,padx=10)
lar2button=Button(frame3,image=larimg,bg="orange",borderwidth=0,command=ysub).grid(row=2,column=2,padx=10)
ylabel=Label(frame3,textvariable=yyvalue,font="Arial_Black 17 bold",bg="orange",borderwidth=1, relief="solid").grid(row=2,column=3,ipadx=5,padx=10)
rar2label=Label(frame3,image=rarimg,bg="orange").grid(row=2,column=4,padx=10)
rar2button=Button(frame3,image=rarimg,bg="orange",borderwidth=0,command=yadd).grid(row=2,column=4,padx=10)
frame3.grid(row=2,ipadx=56.3)


frame4=Frame(root,bg="blue",height=10)
# wlabel=Label(frame2,text="",bg="blue",height=10).grid(row=1)
frame4.grid(row=3,ipadx=400)

frame5= Frame(root,highlightbackground="blue", highlightthickness=2,bg="orange")
settingimg=ImageTk.PhotoImage(Image.open('.\imgs\punchdata.png').resize((150,80), Image.Resampling.LANCZOS))
#settinglabel=Label(frame5,image=settingimg).grid(row=0,column=0,padx=50)
settingbutton=Button(frame5,command=ff1.f1,image=settingimg,borderwidth=0).grid(row=0,column=0,padx=50)
pdimg=ImageTk.PhotoImage(Image.open('.\imgs\puchlist.png').resize((150,80), Image.Resampling.LANCZOS))
#pdlabel=Label(frame5,image=pdimg).grid(row=0,column=1,padx=50,columnspan=2)
pdbutton=Button(frame5,command=f2,image=pdimg,borderwidth=0).grid(row=0,column=1,padx=50,columnspan=2)
plimg=ImageTk.PhotoImage(Image.open('.\imgs\settings.png').resize((150,80), Image.Resampling.LANCZOS))
#pllabel=Label(frame5,image=plimg).grid(row=0,column=4,padx=50,columnspan=2)
plButton=Button(frame5,command=f3,image=plimg,borderwidth=0).grid(row=0,column=4,padx=50,columnspan=2)
frame5.grid(row=4,ipadx=20)

root.mainloop()