from tkinter import *
from PIL import Image, ImageTk
from tkinter import ttk
import mysql.connector
import time
import threading

class programList():
    def start(self):
        root = Tk()
        root.geometry("800x480")
        root.title("Sukrit Machine Tools")
        root.wm_iconbitmap('sukrit_Logo.ico')
        root.configure(background="#b3ffe0")

        return root

    def prolistFrame(self):
        root = programList.start(self)
        frame1 = Frame(root, highlightbackground="blue", highlightthickness=1, bg="#b3ffe0")
        logoimg = ImageTk.PhotoImage(
            Image.open('sukrit_Logo.png').resize((150, 70), Image.Resampling.LANCZOS))
        Label(frame1, image=logoimg, bg="#b3ffe0").grid(row=0, column=0)
        Label(frame1, text="               ", font="Algerian 27 bold", padx=4.5, pady=4.5, bg="#b3ffe0").grid(row=0,
                                                                                                              column=1,
                                                                                                              padx=10)
        Label(frame1, text="Operation List-2", font="Algerian 27 bold", padx=4.5, pady=4.5, bg="#b3ffe0").grid(row=0, column=3,
                                                                                                        padx=10)
        frame1.grid(row=0, ipadx=50, sticky="ew")

        frame2 = Frame(root, bg="blue", height=15)
        frame2.grid(row=1, ipadx=400, sticky='ew')

        frame3 = Frame(root, highlightbackground="blue", width=300, height=100, highlightthickness=2, bg="#b3ffe0")
        Label(frame3, text="No.", font="Stencil 15 bold", padx=12, pady=10, bg="#ccffff", fg="#e68a00").grid(row=0,
                                                                                                            column=0)
        Label(frame3, text="Name", font="Stencil 15 bold", padx=12, pady=10, bg="#ccffff", fg="#e68a00").grid(row=0,
                                                                                                            column=1)
        Label(frame3, text="Thick", font="Stencil 15 bold", padx=12, pady=10, bg="#ccffff", fg="#e68a00").grid(row=0,
                                                                                                            column=2)
        Label(frame3, text="No. of Bend", font="Stencil 15 bold", padx=12, pady=10, bg="#ccffff", fg="#e68a00").grid(row=0,
                                                                                                            column=3)
        Label(frame3, text="Punch", font="Stencil 15 bold", padx=12, pady=10, bg="#ccffff", fg="#e68a00").grid(row=0,
                                                                                                            column=4)
        Label(frame3, text="Die", font="Stencil 15 bold", padx=12, pady=10, bg="#ccffff", fg="#e68a00").grid(row=0,
                                                                                                            column=5)
        Label(frame3, text="Material", font="Stencil 15 bold", padx=12, pady=10, bg="#ccffff", fg="#e68a00").grid(row=0,
                                                                                                            column=6)
        Label(frame3, text="Res", font="Stencil 15 bold", padx=12, pady=10, bg="#ccffff", fg="#e68a00").grid(row=0,
                                                                                                            column=7)

        Label(frame3, text="6", font="Calibri 15 bold", padx=12, pady=10, bg="#b3ffe0").grid(row=1, column=0)
        pln6=StringVar()
        pln6.set("Hellooooo")
        Label(frame3, textvariable=pln6, font="Calibri 15 bold", padx=12, pady=10, bg="#b3ffe0").grid(row=1, column=1)
        th6=StringVar()
        Label(frame3, textvariable=th6, font="Calibri 15 bold", padx=12, pady=10, bg="#b3ffe0").grid(row=1, column=2)
        nob6=StringVar()
        Label(frame3, textvariable=nob6, font="Calibri 15 bold", padx=12, pady=10, bg="#b3ffe0").grid(row=1, column=3)
        pun6=StringVar()
        Label(frame3, textvariable=pun6, font="Calibri 15 bold", padx=12, pady=10, bg="#b3ffe0").grid(row=1, column=4)
        die6=StringVar()
        Label(frame3, textvariable=die6, font="Calibri 15 bold", padx=12, pady=10, bg="#b3ffe0").grid(row=1, column=5)
        mat6=StringVar()
        Label(frame3, textvariable=mat6, font="Calibri 15 bold", padx=12, pady=10, bg="#b3ffe0").grid(row=1, column=6)
        res6=StringVar()
        Label(frame3, textvariable=res6, font="Calibri 15 bold", padx=12, pady=10, bg="#b3ffe0").grid(row=1, column=7)

        Label(frame3, text="7", font="Calibri 15 bold", padx=12, pady=10, bg="#b3ffe0").grid(row=2, column=0)
        pln7 = StringVar()
        Label(frame3, textvariable=pln7, font="Calibri 15 bold", padx=12, pady=10, bg="#b3ffe0").grid(row=2, column=1)
        th7 = StringVar()
        Label(frame3, textvariable=th7, font="Calibri 15 bold", padx=12, pady=10, bg="#b3ffe0").grid(row=2, column=2)
        nob7 = StringVar()
        Label(frame3, textvariable=nob7, font="Calibri 15 bold", padx=12, pady=10, bg="#b3ffe0").grid(row=2, column=3)
        pun7 = StringVar()
        Label(frame3, textvariable=pun7, font="Calibri 15 bold", padx=12, pady=10, bg="#b3ffe0").grid(row=2, column=4)
        die7 = StringVar()
        Label(frame3, textvariable=die7, font="Calibri 15 bold", padx=12, pady=10, bg="#b3ffe0").grid(row=2, column=5)
        mat7 = StringVar()
        Label(frame3, textvariable=mat7, font="Calibri 15 bold", padx=12, pady=10, bg="#b3ffe0").grid(row=2, column=6)
        res7 = StringVar()
        Label(frame3, textvariable=res7, font="Calibri 15 bold", padx=12, pady=10, bg="#b3ffe0").grid(row=2, column=7)

        Label(frame3, text="8", font="Calibri 15 bold", padx=12, pady=10, bg="#b3ffe0").grid(row=3, column=0)
        pln8 = StringVar()
        Label(frame3, textvariable=pln8, font="Calibri 15 bold", padx=12, pady=10, bg="#b3ffe0").grid(row=3, column=1)
        th8 = StringVar()
        Label(frame3, textvariable=th8, font="Calibri 15 bold", padx=12, pady=10, bg="#b3ffe0").grid(row=3, column=2)
        nob8 = StringVar()
        Label(frame3, textvariable=nob8, font="Calibri 15 bold", padx=12, pady=10, bg="#b3ffe0").grid(row=3, column=3)
        pun8 = StringVar()
        Label(frame3, textvariable=pun8, font="Calibri 15 bold", padx=12, pady=10, bg="#b3ffe0").grid(row=3, column=4)
        die8 = StringVar()
        Label(frame3, textvariable=die8, font="Calibri 15 bold", padx=12, pady=10, bg="#b3ffe0").grid(row=3, column=5)
        mat8 = StringVar()
        Label(frame3, textvariable=mat8, font="Calibri 15 bold", padx=12, pady=10, bg="#b3ffe0").grid(row=3, column=6)
        res8 = StringVar()
        Label(frame3, textvariable=res8, font="Calibri 15 bold", padx=12, pady=10, bg="#b3ffe0").grid(row=3, column=7)

        Label(frame3, text="9", font="Calibri 15 bold", padx=12, pady=10, bg="#b3ffe0").grid(row=4, column=0)
        pln9 = StringVar()
        Label(frame3, textvariable=pln9, font="Calibri 15 bold", padx=12, pady=10, bg="#b3ffe0").grid(row=4, column=1)
        th9 = StringVar()
        Label(frame3, textvariable=th9, font="Calibri 15 bold", padx=12, pady=10, bg="#b3ffe0").grid(row=4, column=2)
        nob9 = StringVar()
        Label(frame3, textvariable=nob9, font="Calibri 15 bold", padx=12, pady=10, bg="#b3ffe0").grid(row=4, column=3)
        pun9 = StringVar()
        Label(frame3, textvariable=pun9, font="Calibri 15 bold", padx=12, pady=10, bg="#b3ffe0").grid(row=4, column=4)
        die9 = StringVar()
        Label(frame3, textvariable=die9, font="Calibri 15 bold", padx=12, pady=10, bg="#b3ffe0").grid(row=4, column=5)
        mat9 = StringVar()
        Label(frame3, textvariable=mat9, font="Calibri 15 bold", padx=12, pady=10, bg="#b3ffe0").grid(row=4, column=6)
        res9 = StringVar()
        Label(frame3, textvariable=res9, font="Calibri 15 bold", padx=12, pady=10, bg="#b3ffe0").grid(row=4, column=7)

        Label(frame3, text="10", font="Calibri 15 bold", padx=12, pady=10, bg="#b3ffe0").grid(row=5, column=0)
        pln10 = StringVar()
        Label(frame3, textvariable=pln10, font="Calibri 15 bold", padx=12, pady=10, bg="#b3ffe0").grid(row=5, column=1)
        th10 = StringVar()
        Label(frame3, textvariable=th10, font="Calibri 15 bold", padx=12, pady=10, bg="#b3ffe0").grid(row=5, column=2)
        nob10 = StringVar()
        Label(frame3, textvariable=nob10, font="Calibri 15 bold", padx=12, pady=10, bg="#b3ffe0").grid(row=5, column=3)
        pun10 = StringVar()
        Label(frame3, textvariable=pun10, font="Calibri 15 bold", padx=12, pady=10, bg="#b3ffe0").grid(row=5, column=4)
        die10 = StringVar()
        Label(frame3, textvariable=die10, font="Calibri 15 bold", padx=12, pady=10, bg="#b3ffe0").grid(row=5, column=5)
        mat10 = StringVar()
        Label(frame3, textvariable=mat10, font="Calibri 15 bold", padx=12, pady=10, bg="#b3ffe0").grid(row=5, column=6)
        res10 = StringVar()
        Label(frame3, textvariable=res10, font="Calibri 15 bold", padx=12, pady=10, bg="#b3ffe0").grid(row=5, column=7)

        frame3.grid(row=2, column=0, ipadx=33.5, sticky="ew")

        frame5 = Frame(root, bg="blue", height=15)
        frame5.grid(row=3, ipadx=150, sticky='ew')

        frame6 = Frame(root, highlightbackground="blue", highlightthickness=0, bg="#b3ffe0")
        settingimg = ImageTk.PhotoImage(
            Image.open('home.png').resize((130, 80), Image.Resampling.LANCZOS))
        # settinglabel=Label(frame6,image=settingimg).grid(row=0,column=0,padx=50)
        Button(frame6, image=settingimg, borderwidth=0, bg="#b3ffe0").grid(row=0, column=2, padx=15)


        lrimg = ImageTk.PhotoImage(
            Image.open('arrow1.png').resize((130, 80), Image.Resampling.LANCZOS))
        # pdlabel=Label(frame6,image=pdimg).grid(row=0,column=1,padx=50,columnspan=2)
        Button(frame6, image=lrimg, borderwidth=0, bg="#b3ffe0").grid(row=0, column=0, padx=15)
        pgimg = ImageTk.PhotoImage(
            Image.open('program.png').resize((130, 80), Image.Resampling.LANCZOS))
        Button(frame6, image=pgimg, borderwidth=0,  bg="#b3ffe0").grid(row=0, column=4, padx=15,ipadx=5)
        frame6.grid(row=4, ipadx=20, sticky='ew')

        root.mainloop()

prlt=programList()
prlt.prolistFrame()