from tkinter import *
from PIL import Image, ImageTk
#from tkinter import ttk
#import mysql.connector
# from initialP import home
import importlib

exp = " "  # global variable
global keyvalue
class keydata():

    def keyframe(self):
        # self.root=home.start(self)
        initial = importlib.import_module("initialP")
        self.root = initial.home.start(self)
        self.root.configure(background="#b3ffe0")


        def pBrake():
            # self.root.destroy()
            frame1.destroy()
            frame2.destroy()
            frame3.destroy()
            frame4.destroy()
            frame5.destroy()
            frame6.destroy()
            # frame7.destroy()
            # from pressBrakeP import pressBrake
            # pb=pressBrake()
            # pb.pressBrakeFrame()
            pb = importlib.import_module("pressBrakeP")
            pb.pressBrake.pressBrakeFrame(self)
            pass

        exp = " "  # global variable

        # showing all data in display

        def press(num):
            global exp
            exp = exp + str(num)
            equation.set(exp)

        # end

        # function clear button

        def clear():
            global exp
            exp = " "
            equation.set(exp)

        # end

        # Enter Button Work Next line Function

        def action():
            exp = " Next Line : "
            equation.set(exp)

        # end function coding

        # Tab Button Function

        def Tab():
            exp = " TAB : "
            equation.set(exp)

        def complete():
            global keyvalue
            keyvalue=equation.get()
            self.root.destroy()

        frame1 = Frame(self.root, highlightbackground="blue", highlightthickness=1, bg="#b3ffe0")
        # logoimg = ImageTk.PhotoImage(
        #     Image.open('sukrit_Logo.png').resize((150, 70), Image.Resampling.LANCZOS))
        # Label(frame1, image=logoimg,bg="#b3ffe0").grid(row=0, column=0)
        # Label(frame1, text="               ", font="Algerian 27 bold", padx=7, pady=7, bg="#b3ffe0").grid(row=0, column=1,
        #                                                                                               padx=10)
        # Entry(frame1,  font="Calibri 11", width=11).grid(row=0, column=2)
        # Label(frame1, text="Bend Data",fg="#cc3300", font="Algerian 27 bold", padx=7, pady=7, bg="#b3ffe0").grid(row=0, column=3,
        #                                                                                                padx=10)
        equation = StringVar()
        Dis_entry = Entry(frame1, state='readonly', textvariable=equation)
        Dis_entry.grid(rowspan=1, columnspan=100, ipadx=999, ipady=20)
        frame1.grid(row=0,ipadx=50,sticky="ew")
        frame2 = Frame(self.root, bg="blue", height=15)
        # wlabel=Label(frame2,text="",bg="blue",height=10).grid(row=1)
        frame2.grid(row=1,ipadx=400,sticky='ew')

        frame3 = Frame(self.root, highlightbackground="blue", width=300, height=100, highlightthickness=2, bg="#b3ffe0")

        # self.root.bind('<Return>', enterp2)

        frame4 = Frame(frame3, highlightbackground="blue",width=300, height=100, highlightthickness=0, bg="#b3ffe0")

        # add all button line wise
        n1 = Button(frame4, text='1', width=6, command=lambda: press('1'))
        n1.grid(row=0, column=0, ipadx=6, ipady=10)

        n2 = Button(frame4, text='2', width=6, command=lambda: press('2'))
        n2.grid(row=0, column=1, ipadx=6, ipady=10)

        n3 = Button(frame4, text='3', width=6, command=lambda: press('3'))
        n3.grid(row=0, column=2, ipadx=6, ipady=10)

        n4 = Button(frame4, text='4', width=6, command=lambda: press('4'))
        n4.grid(row=0, column=3, ipadx=6, ipady=10)

        n5 = Button(frame4, text='5', width=6, command=lambda: press('5'))
        n5.grid(row=0, column=4, ipadx=6, ipady=10)

        n6 = Button(frame4, text='6', width=6, command=lambda: press('6'))
        n6.grid(row=0, column=5, ipadx=6, ipady=10)

        n7 = Button(frame4, text='7', width=6, command=lambda: press('7'))
        n7.grid(row=0, column=6, ipadx=6, ipady=10)

        n8 = Button(frame4, text='8', width=6, command=lambda: press('8'))
        n8.grid(row=0, column=7, ipadx=6, ipady=10)

        n9 = Button(frame4, text='9', width=6, command=lambda: press('9'))
        n9.grid(row=0, column=8, ipadx=6, ipady=10)

        n0 = Button(frame4, text='0', width=6, command=lambda: press('0'))
        n0.grid(row=0, column=9, ipadx=6, ipady=10)

        # First Line Button

        q = Button(frame4, text='Q', width=6, command=lambda: press('Q'))
        q.grid(row=1, column=0, ipadx=6, ipady=10)

        w = Button(frame4, text='W', width=6, command=lambda: press('W'))
        w.grid(row=1, column=1, ipadx=6, ipady=10)

        E = Button(frame4, text='E', width=6, command=lambda: press('E'))
        E.grid(row=1, column=2, ipadx=6, ipady=10)

        R = Button(frame4, text='R', width=6, command=lambda: press('R'))
        R.grid(row=1, column=3, ipadx=6, ipady=10)

        T = Button(frame4, text='T', width=6, command=lambda: press('T'))
        T.grid(row=1, column=4, ipadx=6, ipady=10)

        Y = Button(frame4, text='Y', width=6, command=lambda: press('Y'))
        Y.grid(row=1, column=5, ipadx=6, ipady=10)

        U = Button(frame4, text='U', width=6, command=lambda: press('U'))
        U.grid(row=1, column=6, ipadx=6, ipady=10)

        I = Button(frame4, text='I', width=6, command=lambda: press('I'))
        I.grid(row=1, column=7, ipadx=6, ipady=10)

        O = Button(frame4, text='O', width=6, command=lambda: press('O'))
        O.grid(row=1, column=8, ipadx=6, ipady=10)

        P = Button(frame4, text='P', width=6, command=lambda: press('P'))
        P.grid(row=1, column=9, ipadx=6, ipady=10)


        clear = Button(frame4, text='Clear', width=6, command=clear)
        clear.grid(row=1, column=10, ipadx=20, ipady=10)

        # Second Line Button

        A = Button(frame4, text='A', width=6, command=lambda: press('A'))
        A.grid(row=2, column=0, ipadx=6, ipady=10)

        S = Button(frame4, text='S', width=6, command=lambda: press('S'))
        S.grid(row=2, column=1, ipadx=6, ipady=10)

        D = Button(frame4, text='D', width=6, command=lambda: press('D'))
        D.grid(row=2, column=2, ipadx=6, ipady=10)

        F = Button(frame4, text='F', width=6, command=lambda: press('F'))
        F.grid(row=2, column=3, ipadx=6, ipady=10)

        G = Button(frame4, text='G', width=6, command=lambda: press('G'))
        G.grid(row=2, column=4, ipadx=6, ipady=10)

        H = Button(frame4, text='H', width=6, command=lambda: press('H'))
        H.grid(row=2, column=5, ipadx=6, ipady=10)

        J = Button(frame4, text='J', width=6, command=lambda: press('J'))
        J.grid(row=2, column=6, ipadx=6, ipady=10)

        K = Button(frame4, text='K', width=6, command=lambda: press('K'))
        K.grid(row=2, column=7, ipadx=6, ipady=10)

        L = Button(frame4, text='L', width=6, command=lambda: press('L'))
        L.grid(row=2, column=8, ipadx=6, ipady=10)


        enter = Button(frame4, text='Enter', width=6, command=action)
        enter.grid(row=2, column=9,columnspan=2, ipadx=85, ipady=10)

        # third line Button

        Z = Button(frame4, text='Z', width=6, command=lambda: press('Z'))
        Z.grid(row=3, column=0, ipadx=6, ipady=10)

        X = Button(frame4, text='X', width=6, command=lambda: press('X'))
        X.grid(row=3, column=1, ipadx=6, ipady=10)

        C = Button(frame4, text='C', width=6, command=lambda: press('C'))
        C.grid(row=3, column=2, ipadx=6, ipady=10)

        V = Button(frame4, text='V', width=6, command=lambda: press('V'))
        V.grid(row=3, column=3, ipadx=6, ipady=10)

        B = Button(frame4, text='B', width=6, command=lambda: press('B'))
        B.grid(row=3, column=4, ipadx=6, ipady=10)

        N = Button(frame4, text='N', width=6, command=lambda: press('N'))
        N.grid(row=3, column=5, ipadx=6, ipady=10)

        M = Button(frame4, text='M', width=6, command=lambda: press('M'))
        M.grid(row=3, column=6, ipadx=6, ipady=10)





        space = Button(frame4, text='Space', width=6, command=lambda: press(' '))
        space.grid(row=4,column=0, columnspan=6, ipadx=60, ipady=10)

        ok1=Button(frame4,command=complete,text="Ok",width=6)
        ok1.grid(row=4,column=6)


        frame4.grid(row=0,column=0)

        # frame7 = Frame(frame3, highlightbackground="blue", width=300, height=100, highlightthickness=0, bg="#b3ffe0")

        # frame7.grid(row=0,column=1,ipadx=112, sticky="e")

        frame3.grid(row=2, column=0, ipadx=33.5, sticky="ew")

        frame5 = Frame(self.root, bg="blue", height=10)
        # wlabel=Label(frame2,text="",bg="blue",height=10).grid(row=1)
        frame5.grid(row=3,ipadx=400,sticky='ew')

        frame6 = Frame(self.root, highlightbackground="blue", highlightthickness=0, bg="#b3ffe0")

        frame6.grid(row=4,ipadx=20,sticky='ew')

        self.root.mainloop()
    # def cap(self):
    #     keyvalue=keydata.keyframe(self)
    #     print(keyvalue)

def callTest():
    bd = keydata()
    bd.keyframe()
    return keyvalue

if __name__=='__main__':
    k=callTest()
    print(k)