from tkinter import *
from PIL import Image, ImageTk
from tkinter import ttk
import mysql.connector


class page3():
    def db():
        mydb = mysql.connector.connect(
            host="localhost",
            user="root",
            password="sukrit",
            database="test786"
        )

        mycursor = mydb.cursor()
        mycursor.execute("SELECT * FROM punchlist")
        myresult = mycursor.fetchall()
        return mydb, mycursor, myresult
            


    def front(self):
        def updatedb():
            try:
                mydb, mycursor, myresult = page3.db()
                name1 = n1.get()
                hs1 = h1.get()
                as1 = a1.get()
                rs1 = r1.get()
                result1 = (name1,round(float(hs1), 3),round(float(as1), 3),round(float(rs1), 3), 1)
                name6 = n6.get()
                hs6 = h6.get()
                as6 = a6.get()
                rs6 = r6.get()
                result6 = (name6, round(float(hs6), 3), round(float(as6), 3), round(float(rs6), 3), 6)

                name2 = n2.get()
                hs2 = h2.get()
                as2 = a2.get()
                rs2 = r2.get()
                result2 = (name2, round(float(hs2), 3), round(float(as2), 3), round(float(rs2), 3), 2)
                name7 = n7.get()
                hs7 = h7.get()
                as7 = a7.get()
                rs7 = r7.get()
                result7 = (name7, round(float(hs7), 3), round(float(as7), 3), round(float(rs7), 3), 7)

                name3 = n3.get()
                hs3 = h3.get()
                as3 = a3.get()
                rs3 = r3.get()
                result3 = (name3, round(float(hs3), 3), round(float(as3), 3), round(float(rs3), 3), 3)
                name8 = n8.get()
                hs8 = h8.get()
                as8 = a8.get()
                rs8 = r8.get()
                result8 = (name8, round(float(hs8), 3), round(float(as8), 3), round(float(rs8), 3), 8)

                name4 = n4.get()
                hs4 = h4.get()
                as4 = a4.get()
                rs4 = r4.get()
                result4 = (name4, round(float(hs4), 3), round(float(as4), 3), round(float(rs4), 3), 4)
                name9 = n9.get()
                hs9 = h9.get()
                as9 = a9.get()
                rs9 = r9.get()
                result9 = (name9, round(float(hs9), 3), round(float(as9), 3), round(float(rs9), 3), 9)

                name5 = n5.get()
                hs5 = h5.get()
                as5 = a5.get()
                rs5 = r5.get()
                result5 = (name5, round(float(hs5), 3), round(float(as5), 3), round(float(rs5), 3), 5)
                name10 = n10.get()
                hs10 = h10.get()
                as10 = a10.get()
                rs10 = r10.get()
                result10 = (name10, round(float(hs10), 3), round(float(as10), 3), round(float(rs10), 3), 10)

                sql = """UPDATE punchlist SET PunchName= %s, PunchHeight = %s, PunchAngle= %s, PunchRadius= %s WHERE Num = %s;"""
                result=[result1,result2,result3,result4,result5,result6,result7,result8,result9,result10]
                mycursor.executemany(sql, result)
                mydb.commit()

            except Exception as e:
                print(e)
            pass
        root = Tk()
        root.geometry("800x480")
        root.title("Sukrit Machine Tools")
        root.wm_iconbitmap('D:\Software Development\hello\sukrit_Logo.ico')
        root.configure(background="#b3ffe0")

        frame1 = Frame(root, highlightbackground="blue", highlightthickness=2, bg="#b3ffe0")
        logoimg = ImageTk.PhotoImage(
            Image.open('D:\Software Development\hello\sukrit_Logo.png').resize((150, 70), Image.Resampling.LANCZOS))
        loglabel = Label(frame1, image=logoimg).grid(row=0, column=0)
        Label(frame1, text="Punch List", font="Algerian 27 bold", padx=15, pady=15, bg="#b3ffe0").grid(row=0, column=1,
                                                                                                       padx=10)
        frame1.grid(ipadx=50)

        frame2 = Frame(root, bg="blue", height=15)
        # wlabel=Label(frame2,text="",bg="blue",height=10).grid(row=1)
        frame2.grid(ipadx=400)

        frame3 = Frame(root, highlightbackground="blue", highlightthickness=2, bg="#b3ffe0")
        Label(frame3, text="No.", font="Stencil 15 bold", padx=5, pady=10, bg="#ccffff", fg="#e68a00").grid(row=0,
                                                                                                            column=0)
        Label(frame3, text="Name", font="Stencil 15 bold", padx=5, pady=10, bg="#ccffff", fg="#e68a00").grid(row=0,
                                                                                                             column=1)
        Label(frame3, text="Height", font="Stencil 15 bold", padx=5, pady=10, bg="#ccffff", fg="#e68a00").grid(row=0,
                                                                                                               column=2)
        Label(frame3, text="Angel", font="Stencil 15 bold", padx=5, pady=10, bg="#ccffff", fg="#e68a00").grid(row=0,
                                                                                                              column=3)
        Label(frame3, text="Radius", font="Stencil 15 bold", padx=5, pady=10, bg="#ccffff", fg="#e68a00").grid(row=0,
                                                                                                               column=4)
        Label(frame3, text="No.", font="Stencil 15 bold", padx=5, pady=10, bg="#ccffff", fg="#e68a00").grid(row=0,
                                                                                                            column=5)
        Label(frame3, text="Name", font="Stencil 15 bold", padx=5, pady=10, bg="#ccffff", fg="#e68a00").grid(row=0,
                                                                                                             column=6)
        Label(frame3, text="Height", font="Stencil 15 bold", padx=5, pady=10, bg="#ccffff", fg="#e68a00").grid(row=0,
                                                                                                               column=7)
        Label(frame3, text="Angel", font="Stencil 15 bold", padx=5, pady=10, bg="#ccffff", fg="#e68a00").grid(row=0,
                                                                                                              column=8)
        Label(frame3, text="Radius", font="Stencil 15 bold", padx=5, pady=10, bg="#ccffff", fg="#e68a00").grid(row=0,
                                                                                                               column=9)

        # Label(frame2,text="",bg="blue",height=10).grid(row=1)

        # 1,6
        Label(frame3, text="1", font="Stencil 12 bold", padx=5, pady=10, bg="#b3ffe0", fg="#e68a00").grid(row=1,
                                                                                                          column=0)
        try:
            mydb,mycursor,myresult=page3.db()
            rs1 = myresult[0]
        except:
            mycursor = mydb.cursor()
            sql = """INSERT INTO punchlist(Num,PunchName,PunchHeight,PunchAngle,PunchRadius) VALUES (%s,%s,%s,%s,%s)"""
            i = 1
            val = []
            while i < 11:
                val.append((i, "abc", 0, 0, 0))
                i += 1

            mycursor.executemany(sql, val)
            mydb.commit()
            print(mycursor.rowcount, "record inserted.")
            mycursor.execute("SELECT * FROM punchlist")
            myresult = mycursor.fetchall()

        rs1 = myresult[0]
        n1 = StringVar()
        n1.set(rs1[1])
        h1 = StringVar()
        h1.set(rs1[2])
        a1 = StringVar()
        a1.set(rs1[3])
        r1 = StringVar()
        r1.set(rs1[4])
        Entry(frame3, textvariable=n1, font="Calibri 11", width=11).grid(row=1, column=1)
        Entry(frame3, textvariable=h1, font="Calibri 11", width=9).grid(row=1, column=2)
        Entry(frame3, textvariable=a1, font="Calibri 11", width=9).grid(row=1, column=3)
        Entry(frame3, textvariable=r1, font="Calibri 11", width=9).grid(row=1, column=4)
        Label(frame3, text="6", font="Stencil 12 bold", padx=5, pady=10, bg="#b3ffe0", fg="#e68a00").grid(row=1,
                                                                                                          column=5)
        rs6 = myresult[5]
        n6 = StringVar()
        n6.set(rs6[1])
        h6 = StringVar()
        h6.set(rs6[2])
        a6 = StringVar()
        a6.set(rs6[3])
        r6 = StringVar()
        r6.set(rs6[4])
        Entry(frame3, textvariable=n6, font="Calibri 11", width=11).grid(row=1, column=6)
        Entry(frame3, textvariable=h6, font="Calibri 11", width=9).grid(row=1, column=7)
        Entry(frame3, textvariable=a6, font="Calibri 11", width=9).grid(row=1, column=8)
        Entry(frame3, textvariable=r6, font="Calibri 11", width=9).grid(row=1, column=9)
        # 2,7
        Label(frame3, text="2", font="Stencil 12 bold", padx=5, pady=10, bg="#b3ffe0", fg="#e68a00").grid(row=2,
                                                                                                          column=0)
        rs2 = myresult[1]
        n2 = StringVar()
        n2.set(rs2[1])
        h2 = StringVar()
        h2.set(rs2[2])
        a2 = StringVar()
        a2.set(rs2[3])
        r2 = StringVar()
        r2.set(rs2[4])
        Entry(frame3, textvar=n2, font="Calibri 11", width=11).grid(row=2, column=1)
        Entry(frame3, textvariable=h2, font="Calibri 11", width=9).grid(row=2, column=2)
        Entry(frame3, textvariable=a2, font="Calibri 11", width=9).grid(row=2, column=3)
        Entry(frame3, textvariable=r2, font="Calibri 11", width=9).grid(row=2, column=4)
        Label(frame3, text="7", font="Stencil 12 bold", padx=5, pady=10, bg="#b3ffe0", fg="#e68a00").grid(row=2,
                                                                                                          column=5)
        rs7 = myresult[6]
        n7 = StringVar()
        n7.set(rs7[1])
        h7 = StringVar()
        h7.set(rs7[2])
        a7 = StringVar()
        a7.set(rs7[3])
        r7 = StringVar()
        r7.set(rs7[4])
        Entry(frame3, textvariable=n7, font="Calibri 11", width=11).grid(row=2, column=6)
        Entry(frame3, textvariable=h7, font="Calibri 11", width=9).grid(row=2, column=7)
        Entry(frame3, textvariable=a7, font="Calibri 11", width=9).grid(row=2, column=8)
        Entry(frame3, textvariable=r7, font="Calibri 11", width=9).grid(row=2, column=9)
        # 3,8
        Label(frame3, text="3", font="Stencil 12 bold", padx=5, pady=10, bg="#b3ffe0", fg="#e68a00").grid(row=3,
                                                                                                          column=0)
        rs3 = myresult[2]
        n3 = StringVar()
        n3.set(rs3[1])
        h3 = StringVar()
        h3.set(rs3[2])
        a3 = StringVar()
        a3.set(rs3[3])
        r3 = StringVar()
        r3.set(rs3[4])
        Entry(frame3, textvariable=n3, font="Calibri 11", width=11).grid(row=3, column=1)
        Entry(frame3, textvariable=h3, font="Calibri 11", width=9).grid(row=3, column=2)
        Entry(frame3, textvariable=a3, font="Calibri 11", width=9).grid(row=3, column=3)
        Entry(frame3, textvariable=r3, font="Calibri 11", width=9).grid(row=3, column=4)
        Label(frame3, text="8", font="Stencil 12 bold", padx=5, pady=10, bg="#b3ffe0", fg="#e68a00").grid(row=3,
                                                                                                          column=5)
        rs8 = myresult[7]
        n8 = StringVar()
        n8.set(rs8[1])
        h8 = StringVar()
        h8.set(rs8[2])
        a8 = StringVar()
        a8.set(rs8[3])
        r8 = StringVar()
        r8.set(rs8[4])
        Entry(frame3, textvariable=n8, font="Calibri 11", width=11).grid(row=3, column=6)
        Entry(frame3, textvariable=h8, font="Calibri 11", width=9).grid(row=3, column=7)
        Entry(frame3, textvariable=a8, font="Calibri 11", width=9).grid(row=3, column=8)
        Entry(frame3, textvariable=r8, font="Calibri 11", width=9).grid(row=3, column=9)
        # 4,9
        Label(frame3, text="4", font="Stencil 12 bold", padx=5, pady=10, bg="#b3ffe0", fg="#e68a00").grid(row=4,
                                                                                                          column=0)
        rs4 = myresult[3]
        n4 = StringVar()
        n4.set(rs4[1])
        h4 = StringVar()
        h4.set(rs4[2])
        a4 = StringVar()
        a4.set(rs4[3])
        r4 = StringVar()
        r4.set(rs4[4])
        Entry(frame3, textvariable=n4, font="Calibri 11", width=11).grid(row=4, column=1)
        Entry(frame3, textvariable=h4, font="Calibri 11", width=9).grid(row=4, column=2)
        Entry(frame3, textvariable=a4, font="Calibri 11", width=9).grid(row=4, column=3)
        Entry(frame3, textvariable=r4, font="Calibri 11", width=9).grid(row=4, column=4)
        Label(frame3, text="9", font="Stencil 12 bold", padx=5, pady=10, bg="#b3ffe0", fg="#e68a00").grid(row=4,
                                                                                                          column=5)
        rs9 = myresult[8]
        n9 = StringVar()
        n9.set(rs9[1])
        h9 = StringVar()
        h9.set(rs9[2])
        a9 = StringVar()
        a9.set(rs9[3])
        r9 = StringVar()
        r9.set(rs9[4])
        Entry(frame3, textvariable=n9, font="Calibri 11", width=11).grid(row=4, column=6)
        Entry(frame3, textvariable=h9, font="Calibri 11", width=9).grid(row=4, column=7)
        Entry(frame3, textvariable=a9, font="Calibri 11", width=9).grid(row=4, column=8)
        Entry(frame3, textvariable=r9, font="Calibri 11", width=9).grid(row=4, column=9)
        # 5,10
        Label(frame3, text="5", font="Stencil 12 bold", padx=5, pady=10, bg="#b3ffe0", fg="#e68a00").grid(row=5,
                                                                                                          column=0)
        rs5 = myresult[4]
        n5 = StringVar()
        n5.set(rs5[1])
        h5 = StringVar()
        h5.set(rs5[2])
        a5 = StringVar()
        a5.set(rs5[3])
        r5 = StringVar()
        r5.set(rs5[4])
        Entry(frame3, textvariable=n5, font="Calibri 11", width=11).grid(row=5, column=1)
        Entry(frame3, textvariable=h5, font="Calibri 11", width=9).grid(row=5, column=2)
        Entry(frame3, textvariable=a5, font="Calibri 11", width=9).grid(row=5, column=3)
        Entry(frame3, textvariable=r5, font="Calibri 11", width=9).grid(row=5, column=4)
        Label(frame3, text="10", font="Stencil 12 bold", padx=5, pady=10, bg="#b3ffe0", fg="#e68a00").grid(row=5,
                                                                                                           column=5)
        rs10 = myresult[9]
        n10 = StringVar()
        n10.set(rs10[1])
        h10 = StringVar()
        h10.set(rs10[2])
        a10 = StringVar()
        a10.set(rs10[3])
        r10 = StringVar()
        r10.set(rs10[4])
        Entry(frame3, textvariable=n10, font="Calibri 11", width=11).grid(row=5, column=6)
        Entry(frame3, textvariable=h10, font="Calibri 11", width=9).grid(row=5, column=7)
        Entry(frame3, textvariable=a10, font="Calibri 11", width=9).grid(row=5, column=8)
        Entry(frame3, textvariable=r10, font="Calibri 11", width=9).grid(row=5, column=9)
        Button(frame3,text="Update",command=updatedb).grid(row=6,column=5)
        frame3.grid(ipadx=2.5)

        frame5 = Frame(root, bg="blue", height=15)
        # wlabel=Label(frame2,text="",bg="blue",height=10).grid(row=1)
        frame5.grid(ipadx=400)

        frame6 = Frame(root, highlightbackground="blue", highlightthickness=2, bg="#b3ffe0")
        settingimg = ImageTk.PhotoImage(
            Image.open('D:\Software Development\hello\home.png').resize((150, 100), Image.Resampling.LANCZOS))
        # settinglabel=Label(frame6,image=settingimg).grid(row=0,column=0,padx=50)
        settingbutton = Button(frame6, image=settingimg, borderwidth=0).grid(row=0, column=0, padx=50)
        pdimg = ImageTk.PhotoImage(
            Image.open('D:\Software Development\hello\puchlist.png').resize((150, 100), Image.Resampling.LANCZOS))
        # pdlabel=Label(frame6,image=pdimg).grid(row=0,column=1,padx=50,columnspan=2)
        pdbutton = Button(frame6, image=pdimg, borderwidth=0).grid(row=0, column=1, padx=50, columnspan=2)
        plimg = ImageTk.PhotoImage(
            Image.open('D:\Software Development\hello\settings.png').resize((150, 100), Image.Resampling.LANCZOS))
        # pllabel=Label(frame6,image=plimg).grid(row=0,column=4,padx=50,columnspan=2)
        plButton = Button(frame6, image=plimg, borderwidth=0).grid(row=0, column=4, padx=50, columnspan=2)
        frame6.grid(ipadx=20)

        root.mainloop()
        # root.destroy()

rk=page3()
rk.front()
